{
  "dependencies": {
    "@tanstack/react-query": "^5.90.19",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "tailwind-merge": "^3.4.0",
    "tanstack": "^1.0.3"
  }
}
